<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>

    <style> p { text-align: justify;
    			font-size: 20px;
    			
    				 }	
    		.quochieu{ text-align: center;
    					font-weight: bold;
    					color: black;
    					text-transform: capitalize;
    		}		 
    		.tieude{ text-align: center;
    				 font-weight: bold; 
    				  color: red;
    				  }
    		.kyten{	text-align: right;
    		        font-weight: bold;
    		        text-decoration: underline;
    		        color: blue;  }		
    		#congty{ font-weight: bold; 
    				 font-style: italic; 	}         	
	</style>




</head>

	<body>
	<p class="quochieu">
    cộng hoà xã hội chủ nghĩa việt nam<br/>
    độc lập - tự do - hạnh phúc <br/>
	

	.....o0o.....</p>

	<h1 class="tieude">ĐƠN ỨNG TUYỂN</h1>

	<p id="congty">Kính gửi: Công ty TNHH FPT </p>

	<p>Tên tôi là: Nguyễn Xuân Tùng</p>

	<p>Sinh năm: 1993</p>

	<p>Địa chỉ: Hà Nội</p>

	<p>Qua thông tin đăng trên techmaster.vn tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>

	<p>Tôi tốt nghiệp Cử nhân chuyên ngành Kinh Tế tại <b>trường Đại Học Bách Khoa Hà Nội</b>. Sau khi tốt nghiệp tôi làm việc ở một số công ty thuộc chuyên ngành kinh tế của mình. Tuy nhiên tôi yêu thích ngành Công nghệ Thông tin nên tôi đã chuyển hướng sang ngành này.Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>

	<p>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>

	<p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: <em>094.653.362</em> </p>

	<p>Xin chân thành cảm ơn và trân trọng kính chào!</p>

	<p class="kyten">Hà Nội, ngày 17 tháng 09 năm 2018<br/>

		Người làm đơn<br/>
	 Nguyễn Xuân Tùng <br/> </p>

	</body>
	</html>